In [6]:
import pandas as pd
df = pd.read_csv('data/superstore.csv', encoding='ISO-8859-1')
df.groupby('City', as_index=False)['Profit'].sum().rename(columns={
    "City": "Cidade",
    "Profit": "Lucro Total"
}).sort_values("Lucro Total", ascending=False)

            Cidade  Lucro Total
329  New York City   62036.9837
266    Los Angeles   30440.7579
452        Seattle   29156.0967
438  San Francisco   17507.3854
123        Detroit   13181.7908
..             ...          ...
80         Chicago   -6654.5688
241      Lancaster   -7239.0684
434    San Antonio   -7299.0502
207        Houston  -10153.5485
374   Philadelphia  -13837.7674

[531 rows x 2 columns]